REACT_APP_CHEC_PUBLIC_KEY=pk_test_4463272129409bea0f0d5b37817287a3c0d3ff478933a
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KLRSOJAkcgVEf3qXZpIGGwDNmNUS77hHw4myaE4zvWrZOzrtk8EKTT30omrjBwniQuBxqQo4ILNvQ2T4hGN9sOS00KnNEaPSC
